CREATE TABLE IF NOT EXISTS {schema}.maaraalarekisteriyksikko(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tunnus text NOT NULL REFERENCES maaraala (tunnus) ON DELETE CASCADE,
    kiinteistotunnus text NOT NULL,
    olotila integer NOT NULL,
    rekisterointi_pvm date,
    lakkaamis_syy integer NOT NULL,
    lakkaamis_pvm date,
    tieto_pvm timestamptz NOT NULL
);

CREATE INDEX IF NOT EXISTS maaraalarekyks_tunnus_idx ON {schema}.maaraalarekisteriyksikko (tunnus);
CREATE INDEX IF NOT EXISTS maaraalarekyks_kitu_idx ON {schema}.maaraalarekisteriyksikko (kiinteistotunnus);
CREATE INDEX IF NOT EXISTS maaraalarekyks_olotila_idx ON {schema}.maaraalarekisteriyksikko (olotila);
