CREATE TABLE IF NOT EXISTS {schema}.muodostumistoimenpide(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tunnus text NOT NULL REFERENCES muodostuminen (tunnus) ON DELETE CASCADE,
    kiinteistotunnus text NOT NULL,
    rekisteriyksikon_lakkaaminen integer NOT NULL,
    maara_alan_tunnus text,
    maara_alan_lakkaaminen integer,
    muutos_pinta_ala_maa numeric(12, 5) NOT NULL DEFAULT 0,
    muutos_pinta_ala_vesi numeric(12, 5) NOT NULL DEFAULT 0,
    rekisteriyksikon_maara_aloista boolean NOT NULL DEFAULT FALSE,
    tieto_pvm timestamptz NOT NULL
);

CREATE INDEX IF NOT EXISTS muodostumistoimenpide_kitu_idx ON {schema}.muodostumistoimenpide (kiinteistotunnus);
CREATE INDEX IF NOT EXISTS muodostumistoimenpide_m_ala_idx ON {schema}.muodostumistoimenpide (maara_alan_tunnus);
