CREATE TABLE IF NOT EXISTS {schema}.vero_kiinteisto(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sijaintitunnus text,
    kuntatunnus integer,
    sijaintikunta text,
    kiinteisto_nimi text,
    kiinteisto_pinta_ala integer NOT NULL,
    tieto_pvm date NOT NULL
);

CREATE INDEX IF NOT EXISTS vero_kiinteisto_situ_idx ON {schema}.vero_kiinteisto (sijaintitunnus);
CREATE INDEX IF NOT EXISTS vero_kiinteisto_tieto_idx ON {schema}.vero_kiinteisto (tieto_pvm);


CREATE TABLE IF NOT EXISTS {schema}.vero_omistaja(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sijaintitunnus text,
    maapohja_numero integer,
    rakennus_numero integer,
    muu_profiili_numero integer,
    tunnus text,
    nimi text,
    omistusosuus text,
    hallintaosuus text,
    muu_hallintaoikeus boolean NOT NULL,
    verotuksen_paattymis_pvm date,
    verotuksen_oikaisu_pvm date,
    tieto_pvm date NOT NULL
);

CREATE INDEX IF NOT EXISTS vero_omistaja_situ_idx ON {schema}.vero_omistaja (sijaintitunnus);
CREATE INDEX IF NOT EXISTS vero_omistaja_maap_num_idx ON {schema}.vero_omistaja (maapohja_numero);
CREATE INDEX IF NOT EXISTS vero_omistaja_rak_num_idx ON {schema}.vero_omistaja (rakennus_numero);
CREATE INDEX IF NOT EXISTS vero_omistaja_muup_num_idx ON {schema}.vero_omistaja (muu_profiili_numero);
CREATE INDEX IF NOT EXISTS vero_omistaja_tieto_idx ON {schema}.vero_omistaja (tieto_pvm);


CREATE TABLE IF NOT EXISTS {schema}.vero_maapohja(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sijaintitunnus text,
    maapohja_numero integer NOT NULL,
    maapohja_tyyppi text NOT NULL,
    maapohja_kayttotarkoitus text,
    maapohja_pinta_ala integer NOT NULL,
    rakennusoikeus integer NOT NULL,
    tehokkuusluku numeric(10, 2) NOT NULL, -- Too large on purpose
    kaava_laji text,
    kaava_kayttotarkoitus text,
    kaava_yksikkotunnus text,
    ranta text,
    laskentaperuste integer,
    hinta_aluetunnus text NOT NULL,
    alennuskaava boolean NOT NULL,
    veroton boolean NOT NULL,
    aluehinta numeric(15, 2) NOT NULL,
    verotusarvo numeric(15, 2) NOT NULL,
    kiinteistovero numeric(15, 2) NOT NULL,
    tieto_pvm date NOT NULL
);

CREATE INDEX IF NOT EXISTS vero_maapohja_situ_idx ON {schema}.vero_maapohja (sijaintitunnus);
CREATE INDEX IF NOT EXISTS vero_maapohja_maap_num_idx ON {schema}.vero_maapohja (maapohja_numero);
CREATE INDEX IF NOT EXISTS vero_maapohja_tieto_idx ON {schema}.vero_maapohja (tieto_pvm);


CREATE TABLE IF NOT EXISTS {schema}.vero_rakennus(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sijaintitunnus text,
    rakennus_numero integer NOT NULL,
    prt text,
    rakennus_tyyppi int,
    kayttotarkoitus text NOT NULL,
    purkukuntoinen boolean NOT NULL,
    kayttokelvoton boolean NOT NULL,
    veroton boolean NOT NULL,
    yleishyodyllinen boolean NOT NULL,
    verotusarvo numeric(15, 2) NOT NULL,
    kiinteistovero numeric(15, 2) NOT NULL,
    tieto_pvm date NOT NULL
);

CREATE INDEX IF NOT EXISTS vero_rakennus_situ_idx ON {schema}.vero_rakennus (sijaintitunnus);
CREATE INDEX IF NOT EXISTS vero_rakennus_rak_num_idx ON {schema}.vero_rakennus (rakennus_numero);
CREATE INDEX IF NOT EXISTS vero_rakennus_prt_idx ON {schema}.vero_rakennus (prt);
CREATE INDEX IF NOT EXISTS vero_rakennus_tieto_idx ON {schema}.vero_rakennus (tieto_pvm);


CREATE TABLE IF NOT EXISTS {schema}.vero_rakennus_osa(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sijaintitunnus text,
    rakennus_numero integer NOT NULL,
    rakennus_osa_numero integer NOT NULL,
    rakennus_tyyppi text NOT NULL,
    rakennus_muoto text,
    rakentaminen_aloitettu_pvm date,
    rakentaminen_valmis_pvm date,
    rakentaminen_valmiusaste integer,
    pinta_ala integer NOT NULL,
    tilavuus integer NOT NULL,
    kantava_rakenne text,
    peruskorjausvuosi integer,
    ika_alennus_laskentavuosi integer,
    viimeistelematon_kellari_pinta_ala integer,
    kuisti_pinta_ala integer,
    varasto_pinta_ala integer,
    hissikuilu_pinta_ala integer,
    kellari_pinta_ala integer,
    paikoitusalue_pinta_ala integer,
    siilo_tyyppi text,
    siilo_halkaisija numeric(4, 2),
    sahko boolean,
    lammitys text,
    vesijohto boolean,
    viemari boolean,
    talviasuttava boolean,
    vessa boolean,
    sauna boolean,
    hissi boolean,
    ilmastointi integer,
    lammitys_ja_vesi integer,
    kasvihuone_rakenne_ja_lammitys text,
    kevytrakenteinen_ruokala boolean,
    pysakointitalo_katettu_ylin_kerros boolean,
    lampoeristys boolean,
    tieto_pvm date NOT NULL
);

CREATE INDEX IF NOT EXISTS vero_rakennus_osa_situ_idx ON {schema}.vero_rakennus_osa (sijaintitunnus);
CREATE INDEX IF NOT EXISTS vero_rakennus_osa_rak_num_idx ON {schema}.vero_rakennus_osa (rakennus_numero);
CREATE INDEX IF NOT EXISTS vero_rakennus_osa_tieto_idx ON {schema}.vero_rakennus_osa (tieto_pvm);


CREATE TABLE IF NOT EXISTS {schema}.vero_muu_profiili(
    fid bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sijaintitunnus text,
    muu_profiili_numero integer NOT NULL,
    muu_profiili_tyyppi text NOT NULL,
    vesivoima_arvo numeric(15, 2) NOT NULL,
    verotusarvo numeric(15, 2) NOT NULL,
    kiinteistovero numeric(15, 2) NOT NULL,
    tieto_pvm date NOT NULL
);

CREATE INDEX IF NOT EXISTS vero_muu_profiili_situ_idx ON {schema}.vero_muu_profiili (sijaintitunnus);
CREATE INDEX IF NOT EXISTS vero_muu_profiili_muup_num_idx ON {schema}.vero_muu_profiili (muu_profiili_numero);
CREATE INDEX IF NOT EXISTS vero_muu_profiili_tieto_idx ON {schema}.vero_muu_profiili (tieto_pvm);
