INSERT INTO {schema}.selitteet VALUES
('kayttooikeusyksikko_laji', 0, 'Tuntematon'),
('kayttooikeusyksikko_laji', 1, 'Autojen pitäminen'),
('kayttooikeusyksikko_laji', 2, 'Autojen pysäköimispaikka'),
('kayttooikeusyksikko_laji', 3, 'Autojen säilytyspaikka'),
('kayttooikeusyksikko_laji', 4, 'Hiekan ottaminen'),
('kayttooikeusyksikko_laji', 5, 'Kaasujohdon pitäminen'),
('kayttooikeusyksikko_laji', 6, 'Veden ottaminen'),
('kayttooikeusyksikko_laji', 7, 'Kalastus'),
('kayttooikeusyksikko_laji', 8, 'Karjanajo'),
('kayttooikeusyksikko_laji', 9, 'Kiven ottaminen'),
('kayttooikeusyksikko_laji', 10, 'Kulkuoikeus'),
('kayttooikeusyksikko_laji', 11, 'Laiturin pitäminen'),
('kayttooikeusyksikko_laji', 12, 'Lastauspaikka'),
('kayttooikeusyksikko_laji', 13, 'Leikkipaikka'),
('kayttooikeusyksikko_laji', 14, 'Lämpöjohdon pitäminen'),
('kayttooikeusyksikko_laji', 15, 'Lämpökeskuksen pitäminen'),
('kayttooikeusyksikko_laji', 16, 'Pellavain liottamispaikka'),
('kayttooikeusyksikko_laji', 17, 'Polku'),
('kayttooikeusyksikko_laji', 18, 'Puhelinjohdon pitäminen'),
('kayttooikeusyksikko_laji', 19, 'Puutavaran varastointi'),
('kayttooikeusyksikko_laji', 20, 'Rajoitettu tieoikeus'),
('kayttooikeusyksikko_laji', 21, 'Saven ottaminen'),
('kayttooikeusyksikko_laji', 22, 'Soran ottaminen'),
('kayttooikeusyksikko_laji', 23, 'Suomudan ottaminen'),
('kayttooikeusyksikko_laji', 24, 'Sähköjohdon pitäminen'),
('kayttooikeusyksikko_laji', 25, 'Tieoikeus'),
('kayttooikeusyksikko_laji', 26, 'Tienpitoaineen ottaminen'),
('kayttooikeusyksikko_laji', 27, 'Turpeen ottaminen'),
('kayttooikeusyksikko_laji', 28, 'Uimapaikka'),
('kayttooikeusyksikko_laji', 29, 'Vapaa-alue'),
('kayttooikeusyksikko_laji', 30, 'Veden johtaminen'),
('kayttooikeusyksikko_laji', 31, 'Veden patoaminen'),
('kayttooikeusyksikko_laji', 32, 'Venevalkama'),
('kayttooikeusyksikko_laji', 33, 'Vesijohdon pitäminen'),
('kayttooikeusyksikko_laji', 34, 'Viemärijohdon pitäminen'),
('kayttooikeusyksikko_laji', 35, 'Väestönsuojan pitäminen'),
('kayttooikeusyksikko_laji', 36, 'Muuntajan pitäminen'),
('kayttooikeusyksikko_laji', 37, 'Yksityinen tie'),
('kayttooikeusyksikko_laji', 38, 'Lakannut yhteinen tie'),
('kayttooikeusyksikko_laji', 39, 'Lakannut yhteinen valtaoja'),
('kayttooikeusyksikko_laji', 40, 'Kalastusta varten tarpeellinen maa'),
('kayttooikeusyksikko_laji', 41, 'Jätteiden kokoamispaikan sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 42, 'Kaasujohdon sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 43, 'Kalastusta varten tarvittavan alueen käyttäminen'),
('kayttooikeusyksikko_laji', 44, 'Laituria varten tarvittavan alueen käyttäminen'),
('kayttooikeusyksikko_laji', 45, 'Lämpöjohdon sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 46, 'Lämpökeskuksen sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 47, 'Puhelinjohdon sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 48, 'Sähköjohdon sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 49, 'Talousveden johtaminen'),
('kayttooikeusyksikko_laji', 50, 'Talousveden ottaminen'),
('kayttooikeusyksikko_laji', 51, 'Johtorasite'),
('kayttooikeusyksikko_laji', 52, 'Seinäaukkorasite'),
('kayttooikeusyksikko_laji', 53, 'Yhteisseinärasite'),
('kayttooikeusyksikko_laji', 54, 'Seinän käyttörasite'),
('kayttooikeusyksikko_laji', 55, 'Perustusten rakentamisrasite'),
('kayttooikeusyksikko_laji', 56, 'Perustusten käyttörasite'),
('kayttooikeusyksikko_laji', 57, 'Käytävärasite'),
('kayttooikeusyksikko_laji', 58, 'Muuntamorasite'),
('kayttooikeusyksikko_laji', 59, 'Kattorasite'),
('kayttooikeusyksikko_laji', 60, 'Metrorasite'),
('kayttooikeusyksikko_laji', 61, 'Maakaapeli'),
('kayttooikeusyksikko_laji', 62, 'Väliaikainen oikeus tiehen'),
('kayttooikeusyksikko_laji', 63, 'Väliaikainen oikeus veden johtamiseen'),
('kayttooikeusyksikko_laji', 64, 'Väliaikainen oikeus johdon sijoittamiseen'),
('kayttooikeusyksikko_laji', 65, 'Käyttörasite rakennuksessa'),
('kayttooikeusyksikko_laji', 66, 'Sijoittamisrasite rakennuksessa'),
('kayttooikeusyksikko_laji', 67, 'Muu rasite'),
('kayttooikeusyksikko_laji', 70, 'Tienpitäjällä oikeus laskuojaan'),
('kayttooikeusyksikko_laji', 71, 'Veden johtaminen maan kuivattamista varten'),
('kayttooikeusyksikko_laji', 72, 'Vesijohdon sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 73, 'Viemärijohdon sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 74, 'Väestönsuojelurakennelmien sijoittaminen ja käyttäminen'),
('kayttooikeusyksikko_laji', 75, 'Kulkuyhteyttä varten tarvittava alue'),
('kayttooikeusyksikko_laji', 76, 'Ulkoilureitti tai sen lisäalue'),
('kayttooikeusyksikko_laji', 77, 'Moottorikelkkailureitti'),
('kayttooikeusyksikko_laji', 78, 'Rantaosakkaiden yhteiskäyttöalue'),
('kayttooikeusyksikko_laji', 85, 'Muu johto'),
('kayttooikeusyksikko_laji', 86, 'Venevalkama ja -laituri'),
('kayttooikeusyksikko_laji', 87, 'Venevalkama ja autojen pitäminen'),
('kayttooikeusyksikko_laji', 88, 'Autojen pitäminen, venevalkama ja -laituri'),
('kayttooikeusyksikko_laji', 89, 'Muu maa-aineksen ottamiseen tarvittava alue'),
('kayttooikeusyksikko_laji', 99, 'Kiinteä muinaismuisto'),
('kayttooikeusyksikko_laji', 101, 'Talousveden ottaminen'),
('kayttooikeusyksikko_laji', 102, 'Talousveden johtaminen'),
('kayttooikeusyksikko_laji', 103, 'Vesijohto'),
('kayttooikeusyksikko_laji', 104, 'Veden johtaminen maan kuivattamista varten'),
('kayttooikeusyksikko_laji', 105, 'Viemärijohto'),
('kayttooikeusyksikko_laji', 106, 'Puhelinjohto'),
('kayttooikeusyksikko_laji', 107, 'Sähköjohto'),
('kayttooikeusyksikko_laji', 108, 'Kaasujohto'),
('kayttooikeusyksikko_laji', 109, 'Lämpöjohto'),
('kayttooikeusyksikko_laji', 110, 'Johto'),
('kayttooikeusyksikko_laji', 111, 'Autojen pitäminen'),
('kayttooikeusyksikko_laji', 112, 'Venevalkama'),
('kayttooikeusyksikko_laji', 113, 'Venevalkama ja autojen pitäminen'),
('kayttooikeusyksikko_laji', 114, 'Laituri'),
('kayttooikeusyksikko_laji', 115, 'Uimapaikka'),
('kayttooikeusyksikko_laji', 116, 'Puutavaran varastointi'),
('kayttooikeusyksikko_laji', 117, 'Lastauspaikka'),
('kayttooikeusyksikko_laji', 118, 'Kalastusta varten tarvittava alue'),
('kayttooikeusyksikko_laji', 119, 'Kiven ottaminen'),
('kayttooikeusyksikko_laji', 120, 'Soran ottaminen'),
('kayttooikeusyksikko_laji', 121, 'Hiekan ottaminen'),
('kayttooikeusyksikko_laji', 122, 'Saven ottaminen'),
('kayttooikeusyksikko_laji', 123, 'Turpeen ottaminen'),
('kayttooikeusyksikko_laji', 124, 'Maa-aineksen ottaminen'),
('kayttooikeusyksikko_laji', 125, 'Väestösuojelua varten tarvittava rakennelma'),
('kayttooikeusyksikko_laji', 126, 'Kiinteistöjen yhteinen lämpökeskus'),
('kayttooikeusyksikko_laji', 127, 'Jätteiden kokoamispaikka'),
('kayttooikeusyksikko_laji', 128, 'Kulkuyhteys asemakaava-alueella'),
('kayttooikeusyksikko_laji', 129, 'Autojen pitäminen, venevalkama ja laituri'),
('kayttooikeusyksikko_laji', 130, 'Sadevesiviemäri'),
('kayttooikeusyksikko_laji', 131, 'Jäteveden johtaminen ja käsittely'),
('kayttooikeusyksikko_laji', 132, 'Ajoneuvojen pitäminen'),
('kayttooikeusyksikko_laji', 133, 'Venevalkama ja ajoneuvojen pitäminen'),
('kayttooikeusyksikko_laji', 134, 'Ajoneuvojen pitäminen, venevalkama ja laituri'),
('kayttooikeusyksikko_laji', 135, 'Yhteispiha'),
('kayttooikeusyksikko_laji', 190, 'Veden ottaminen'),
('kayttooikeusyksikko_laji', 191, 'Veden johtaminen'),
('kayttooikeusyksikko_laji', 192, 'Veden patoaminen'),
('kayttooikeusyksikko_laji', 193, 'Kalastus'),
('kayttooikeusyksikko_laji', 194, 'Muuntaja'),
('kayttooikeusyksikko_laji', 201, 'Lennätinjohto'),
('kayttooikeusyksikko_laji', 202, 'Puhelinjohto'),
('kayttooikeusyksikko_laji', 203, 'Voimajohto'),
('kayttooikeusyksikko_laji', 204, 'Lämpöjohto'),
('kayttooikeusyksikko_laji', 205, 'Valaistusjohto'),
('kayttooikeusyksikko_laji', 206, 'Rakennuslain mukainen johto'),
('kayttooikeusyksikko_laji', 207, 'Viemärijohto'),
('kayttooikeusyksikko_laji', 208, 'Vesijohto'),
('kayttooikeusyksikko_laji', 209, 'Kiinnike tai tuki lennätinjohtoa varten'),
('kayttooikeusyksikko_laji', 210, 'Kiinnike tai tuki puhelinjohtoa varten'),
('kayttooikeusyksikko_laji', 211, 'Kiinnike tai tuki voimajohtoa varten'),
('kayttooikeusyksikko_laji', 212, 'Kiinnike tai tuki valaistusjohtoa varten'),
('kayttooikeusyksikko_laji', 213, 'Kiinnike tai tuki muita yleisiä tarpeita palvelevia laitteita varten'),
('kayttooikeusyksikko_laji', 214, 'Rantakunnan yhteiskäyttöalue'),
('kayttooikeusyksikko_laji', 216, 'Perustusrasite'),
('kayttooikeusyksikko_laji', 218, 'Rakennerasite'),
('kayttooikeusyksikko_laji', 220, 'Laiterasite'),
('kayttooikeusyksikko_laji', 222, 'Käyttörasite'),
('kayttooikeusyksikko_laji', 224, 'Huoltorasite'),
('kayttooikeusyksikko_laji', 226, 'Yhteisrasite'),
('kayttooikeusyksikko_laji', 228, 'Seinärasite'),
('kayttooikeusyksikko_laji', 230, 'Sietorasite'),
('kayttooikeusyksikko_laji', 231, 'Väestönsuojarasite'),
('kayttooikeusyksikko_laji', 232, 'Autopaikkarasite'),
('kayttooikeusyksikko_laji', 233, 'Jätehuoltorasite'),
('kayttooikeusyksikko_laji', 234, 'Kulkuyhteysrasite'),
('kayttooikeusyksikko_laji', 235, 'Kolmiulotteisen kiinteistön rasite'),
('kayttooikeusyksikko_laji', 240, 'Yhdyskuntateknisten laitteiden sijoittaminen'),
('kayttooikeusyksikko_laji', 242, 'Vähäisten laitteiden sijoittaminen'),
('kayttooikeusyksikko_laji', 244, 'Yhteisjärjestely'),
('kayttooikeusyksikko_laji', 246, 'Yhteiskäyttöalue'),
('kayttooikeusyksikko_laji', 247, 'Ojitusrasite'),
('kayttooikeusyksikko_laji', 301, 'Tieoikeus'),
('kayttooikeusyksikko_laji', 302, 'Tienpitoaineen ottaminen'),
('kayttooikeusyksikko_laji', 303, 'Puutavaran varastointi'),
('kayttooikeusyksikko_laji', 304, 'Autojen pitäminen'),
('kayttooikeusyksikko_laji', 305, 'Venevalkama ja -laituri'),
('kayttooikeusyksikko_laji', 306, 'Autojen pitäminen, venevalkama ja -laituri'),
('kayttooikeusyksikko_laji', 307, 'Venevalkama'),
('kayttooikeusyksikko_laji', 308, 'Venelaituri'),
('kayttooikeusyksikko_laji', 309, 'Venevalkama ja autojen pitäminen'),
('kayttooikeusyksikko_laji', 310, 'Tienpitoaineen kuljettaminen'),
('kayttooikeusyksikko_laji', 311, 'Yksityinen tie, talviaikaan'),
('kayttooikeusyksikko_laji', 312, 'Yksityinen tie, rajoitettu'),
('kayttooikeusyksikko_laji', 313, 'Yksityistien suoja-alue'),
('kayttooikeusyksikko_laji', 314, 'Yksityistien näkemäalue'),
('kayttooikeusyksikko_laji', 320, 'Tieoikeus, laillistumaton, käsittely kesken'),
('kayttooikeusyksikko_laji', 401, 'Ulko- ja sisäsaariston välinen raja'),
('kayttooikeusyksikko_laji', 402, 'Kalaväylä'),
('kayttooikeusyksikko_laji', 403, 'Kalastuksen kielto padon alapuolella'),
('kayttooikeusyksikko_laji', 404, 'Kalastuksen kielto lohi- ja siikapitoisessa vesistössä'),
('kayttooikeusyksikko_laji', 501, 'Luonnonmuistomerkki'),
('kayttooikeusyksikko_laji', 502, 'Luonnonsuojelualue, yksityinen'),
('kayttooikeusyksikko_laji', 503, 'Luonnonsuojelualue (Ahvenanmaa)'),
('kayttooikeusyksikko_laji', 504, 'Suojeltu luontotyyppi'),
('kayttooikeusyksikko_laji', 505, 'Eliölajien esiintymispaikkojen suojelu'),
('kayttooikeusyksikko_laji', 506, 'Sopimus määräaikaisesta rauhoittamisesta'),
('kayttooikeusyksikko_laji', 507, 'Luonnonsuojelualue, valtio'),
('kayttooikeusyksikko_laji', 508, 'Hyvitysalue'),
('kayttooikeusyksikko_laji', 701, 'Kaivospiiri'),
('kayttooikeusyksikko_laji', 702, 'Kaivospiirin käyttöalue'),
('kayttooikeusyksikko_laji', 703, 'Kaivospiirin apualue'),
('kayttooikeusyksikko_laji', 704, 'Malminetsintäalue'),
('kayttooikeusyksikko_laji', 705, 'Kullanhuuhdonta-alue'),
('kayttooikeusyksikko_laji', 706, 'Kaivoslupa-alue'),
('kayttooikeusyksikko_laji', 707, 'Kaivoslupa-alueen apualue'),
('kayttooikeusyksikko_laji', 708, 'Kaivosalue'),
('kayttooikeusyksikko_laji', 709, 'Kaivoksen apualue'),
('kayttooikeusyksikko_laji', 710, 'Lopetetun kaivoksen vaikutusalue'),
('kayttooikeusyksikko_laji', 711, 'Valtausalue'),
('kayttooikeusyksikko_laji', 800, 'Kiinteä muinaisjäännös'),
('kayttooikeusyksikko_laji', 1101, 'Tutka-aseman ympäristö'),
('kayttooikeusyksikko_laji', 1102, 'Lentokentän lähestymisalue'),
('kayttooikeusyksikko_laji', 1103, 'Voimansiirtolinja'),
('kayttooikeusyksikko_laji', 1104, 'Lunastuslain mukainen erityinen oikeus'),
('kayttooikeusyksikko_laji', 1105, 'Maakaasujohto'),
('kayttooikeusyksikko_laji', 1106, 'Erityinen oikeus, johto tai vastaava'),
('kayttooikeusyksikko_laji', 1107, 'Voiman- ja tiedonsiirtolinja'),
('kayttooikeusyksikko_laji', 1108, 'Poronhoitolain mukainen esteaita'),
('kayttooikeusyksikko_laji', 1109, 'Kolttalain 36 §:n mukainen rajoitus'),
('kayttooikeusyksikko_laji', 1111, 'Loppusijoituspaikka ja toimenpidekielto'),
('kayttooikeusyksikko_laji', 1201, 'Varastoalue'),
('kayttooikeusyksikko_laji', 1202, 'Turpeenottoalue'),
('kayttooikeusyksikko_laji', 1203, 'Rakennus'),
('kayttooikeusyksikko_laji', 1204, 'Vedenottamo'),
('kayttooikeusyksikko_laji', 1205, 'Raide'),
('kayttooikeusyksikko_laji', 1206, 'Johto'),
('kayttooikeusyksikko_laji', 1207, 'Tie'),
('kayttooikeusyksikko_laji', 1401, 'Vedenottamon suoja-alue'),
('kayttooikeusyksikko_laji', 1402, 'Padotusalue'),
('kayttooikeusyksikko_laji', 1403, 'Oikeus vesivoimaan'),
('kayttooikeusyksikko_laji', 1404, 'Vedenottamo'),
('kayttooikeusyksikko_laji', 1405, 'Vesilain mukainen rakennus, laite tai vastaava'),
('kayttooikeusyksikko_laji', 1406, 'Uoma'),
('kayttooikeusyksikko_laji', 1407, 'Vesilain mukainen käyttöoikeus'),
('kayttooikeusyksikko_laji', 1501, 'Ulkoilureitti'),
('kayttooikeusyksikko_laji', 1502, 'Ulkoilureitin levähdyspaikka'),
('kayttooikeusyksikko_laji', 1503, 'Valtion retkeilyalueen lisäalue'),
('kayttooikeusyksikko_laji', 1504, 'Moottorikelkkailureitti'),
('kayttooikeusyksikko_laji', 1601, 'Maakaapeli'),
('kayttooikeusyksikko_laji', 1800, 'Sopimus ympäristötuesta'),
('kayttooikeusyksikko_laji', 1802, 'Sopimus ympäristötuesta lain (1094/96) nojalla'),
('kayttooikeusyksikko_laji', 1803, 'Sopimus ympäristötuesta lain (1286/97) nojalla'),
('kayttooikeusyksikko_laji', 1806, 'Sopimus luontoarvokaupasta'),
('kayttooikeusyksikko_laji', 2301, 'Tienpitäjällä oikeus laskuojaan'),
('kayttooikeusyksikko_laji', 2501, 'Maantielain mukainen tieoikeus'),
('kayttooikeusyksikko_laji', 2502, 'Maantien suoja-alue'),
('kayttooikeusyksikko_laji', 2503, 'Maantien näkemäalue'),
('kayttooikeusyksikko_laji', 2504, 'Maantien liitännäisalue'),
('kayttooikeusyksikko_laji', 2505, 'Tienpitäjällä oikeus laskuojaan'),
('kayttooikeusyksikko_laji', 2901, 'Yksityinen hauta'),
('kayttooikeusyksikko_laji', 3101, 'Ratalain mukainen rautatieoikeus'),
('kayttooikeusyksikko_laji', 3102, 'Rautatien suoja-alue'),
('kayttooikeusyksikko_laji', 3103, 'Rautatien näkemäalue'),
('kayttooikeusyksikko_laji', 3104, 'Rautatien liitännäisalue'),
('kayttooikeusyksikko_laji', 3105, 'Radanpitäjällä oikeus laskuojaan'),
('kayttooikeusyksikko_laji', 3106, 'Radanpitäjällä oikeus tiehen'),
('kayttooikeusyksikko_laji', 3201, 'Erityinen etuus, kalastusoikeus'),
('kayttooikeusyksikko_laji', 3202, 'Erityinen etuus koskivoimaan'),
('kayttooikeusyksikko_laji', 3203, 'Erityinen etuus kivilouhokseen'),
('kayttooikeusyksikko_laji', 3204, 'Erityinen etuus'),
('kayttooikeusyksikko_laji', 3301, 'Viestintäverkon laitteiden sijoittaminen (LSVP/TYK 28 luku)'),
('kayttooikeusyksikko_laji', 9101, 'Talousveden ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9102, 'Talousveden johtaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9103, 'Vesijohto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9104, 'Veden johtaminen maan kuivattamista varten, kaikkia oikeutettuja'),
('kayttooikeusyksikko_laji', 9105, 'Viemärijohto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9106, 'Puhelinjohto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9107, 'Sähköjohto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9108, 'Kaasujohto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9109, 'Lämpöjohto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9110, 'Johto, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9111, 'Autojen pitäminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9112, 'Venevalkama, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9113, 'Venevalkama ja autojen pitäminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9114, 'Laituri, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9115, 'Uimapaikka, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9116, 'Puutavaran varastointi, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9117, 'Lastauspaikka, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9118, 'Kalastusta varten tarvittava alue, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9119, 'Kiven ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9120, 'Soran ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9121, 'Hiekan ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9122, 'Saven ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9123, 'Turpeen ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9124, 'Maa-aineksen ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9125, 'Väestösuojelua varten tarvittava rakennelma, kaikkia oikeutettuja'),
('kayttooikeusyksikko_laji', 9126, 'Kiinteistöjen yhteinen lämpökeskus, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9127, 'Jätteiden kokoamispaikka, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9128, 'Kulkuyhteys asemakaava-alueella, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9129, 'Autojen pitäminen, venevalkama ja laituri, kaikkia oikeutettuja ei'),
('kayttooikeusyksikko_laji', 9130, 'Sadevesiviemäri, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9190, 'Veden ottaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9191, 'Veden johtaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9192, 'Veden patoaminen, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9193, 'Kalastus, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9194, 'Muuntaja, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9301, 'Tieoikeus, kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9311, 'Yksityinen tie, talviaikaan; kaikkia oikeutettuja ei ole selvitetty'),
('kayttooikeusyksikko_laji', 9312, 'Yksityinen tie, rajoitettu; kaikkia oikeutettuja ei ole selvitetty')
ON CONFLICT (kohde, tunniste) DO UPDATE SET selite = EXCLUDED.selite;
