INSERT INTO {schema}.selitteet VALUES
('rekisteriyksikko_laji', 0, 'Tuntematon'),
('rekisteriyksikko_laji', 1, 'Tila'),
('rekisteriyksikko_laji', 3, 'Valtion metsämaa'),
('rekisteriyksikko_laji', 4, 'Lunastusyksikkö'),
('rekisteriyksikko_laji', 5, 'Kruununkalastus'),
('rekisteriyksikko_laji', 6, 'Yleiseen tarpeeseen erotettu alue'),
('rekisteriyksikko_laji', 7, 'Erillinen vesijättö'),
('rekisteriyksikko_laji', 8, 'Yleinen vesialue'),
('rekisteriyksikko_laji', 9, 'Yhteinen alue'),
('rekisteriyksikko_laji', 10, 'Yhteismetsä'),
('rekisteriyksikko_laji', 11, 'Tie- tai liitännäisalue'),
('rekisteriyksikko_laji', 12, 'Lakkautettu tie- tai liitännäisalue'),
('rekisteriyksikko_laji', 13, 'Tontti'),
('rekisteriyksikko_laji', 14, 'Yleinen alue'),
('rekisteriyksikko_laji', 15, 'Selvittämätön yhteinen alue'),
('rekisteriyksikko_laji', 17, 'Yhteinen vesialue'),
('rekisteriyksikko_laji', 18, 'Yhteinen maa-alue'),
('rekisteriyksikko_laji', 19, 'Suojelualuekiinteistö'),
('rekisteriyksikko_laji', 21, 'Tie- tai liitännäisalue tieoikeudella'),
('rekisteriyksikko_laji', 22, 'Tie- tai liitännäisalue omistusoikeudella'),
('rekisteriyksikko_laji', 23, 'Yleisen alueen lisäosa'),
('rekisteriyksikko_laji', 24, 'Tuntematon kunnan rekisteriyksikkö'),
('rekisteriyksikko_laji', 25, 'Yhteinen erityinen etuus'),
('rekisteriyksikko_laji', 99, 'Selvittämätön alue')
ON CONFLICT (kohde, tunniste) DO UPDATE SET selite = EXCLUDED.selite;
