INSERT INTO {schema}.selitteet VALUES
('toimenpidelaji', 0, 'Tuntematon'),
('toimenpidelaji', 1, 'Erillisen alueen kiinteistöön liittäminen'),
('toimenpidelaji', 2, 'Erillisen vesijätön järjestely'),
('toimenpidelaji', 3, 'Halkominen'),
('toimenpidelaji', 4, 'Yhteishalkominen'),
('toimenpidelaji', 5, 'Halkomisuusjako'),
('toimenpidelaji', 6, 'Isojaon järjestely'),
('toimenpidelaji', 7, 'Jaon täydentäminen'),
('toimenpidelaji', 8, 'Kaivospiiritoimitus'),
('toimenpidelaji', 9, 'Kartoitus ja alanlasku'),
('toimenpidelaji', 10, 'Katualueen erottaminen'),
('toimenpidelaji', 11, 'Alueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 12, 'Lohkominen'),
('toimenpidelaji', 13, 'Lohkominen usealla rekisteriyksiköllä'),
('toimenpidelaji', 14, 'Luonnon muuttaminen perintöluonnoksi'),
('toimenpidelaji', 15, 'Alueen siirtäminen lunastuksessa rekisteriyksikköön'),
('toimenpidelaji', 16, 'Rekisterivirheen korjaaminen'),
('toimenpidelaji', 17, 'Määräalan siirtäminen lohkomalla'),
('toimenpidelaji', 18, 'Pinta-alojen muutos'),
('toimenpidelaji', 19, 'Nimen muutos'),
('toimenpidelaji', 20, 'Osuuden siirto kiinteistöön'),
('toimenpidelaji', 21, 'Entisen tiealueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 22, 'Oikaisutoimitus'),
('toimenpidelaji', 23, 'Pakkolunastus'),
('toimenpidelaji', 24, 'Pakkolunastus käyttöoikeutta supistamalla'),
('toimenpidelaji', 25, 'Palstatilan erottaminen'),
('toimenpidelaji', 26, 'Palstatilan itsenäistäminen'),
('toimenpidelaji', 27, 'Palstatilan murtaminen'),
('toimenpidelaji', 28, 'Palstatilan osittaminen'),
('toimenpidelaji', 29, 'Piirirajankäynti'),
('toimenpidelaji', 30, 'Rajamerkkien siirto'),
('toimenpidelaji', 31, 'Rajankäynti'),
('toimenpidelaji', 32, 'Rantakaavatoimitus'),
('toimenpidelaji', 33, 'Rakennusmaan järjestely'),
('toimenpidelaji', 34, 'Rasitteen poisto'),
('toimenpidelaji', 35, 'Rasitetoimitus'),
('toimenpidelaji', 36, 'Siirretty kuntaan'),
('toimenpidelaji', 37, 'Siirretty kunnasta'),
('toimenpidelaji', 38, 'Yksityistietoimitus'),
('toimenpidelaji', 39, 'Yleistietoimitus'),
('toimenpidelaji', 40, 'Tilaksi muodostaminen'),
('toimenpidelaji', 41, 'Tilusjärjestely'),
('toimenpidelaji', 42, 'Tilusvaihto'),
('toimenpidelaji', 43, 'Tontinmittaus'),
('toimenpidelaji', 44, 'Ulkoilureittitoimitus'),
('toimenpidelaji', 45, 'Uudelleen rekisteröinti'),
('toimenpidelaji', 46, 'Uusjako'),
('toimenpidelaji', 47, 'Vesijätön jako'),
('toimenpidelaji', 48, 'Vesijätön lunastaminen'),
('toimenpidelaji', 49, 'Vuokra-alueiden järjestely'),
('toimenpidelaji', 50, 'Kiinteistöjen yhdistäminen'),
('toimenpidelaji', 51, 'Yhteismetsään liittäminen'),
('toimenpidelaji', 52, 'Rekisteriyksikköön yhdistäminen'),
('toimenpidelaji', 53, 'Yhteisen alueen jako'),
('toimenpidelaji', 54, 'Yleisen alueen mittaus'),
('toimenpidelaji', 55, 'Yhteisestä alueesta erottaminen'),
('toimenpidelaji', 56, 'Kiinteistörekisteristä poistaminen'),
('toimenpidelaji', 57, 'Vesialueen jako'),
('toimenpidelaji', 58, 'Koko rekisteriyksikön lunastaminen'),
('toimenpidelaji', 59, 'Osuuden siirto kiinteistöstä'),
('toimenpidelaji', 60, 'Alueen siirtäminen rekisteriyksiköstä'),
('toimenpidelaji', 61, 'Alueen lunastaminen rekisteriyksiköstä'),
('toimenpidelaji', 62, 'Yhteislohkominen'),
('toimenpidelaji', 63, 'Tontinmittaus, rekisteriyksikkö lakkautettu'),
('toimenpidelaji', 64, 'Yleisen alueen mittaus, rekisteriyksikkö lakkautettu'),
('toimenpidelaji', 65, 'Lakanneen yhteisen alueen siirtyminen'),
('toimenpidelaji', 66, 'Omistusoikeuden lunastaminen lunastustoimituksessa'),
('toimenpidelaji', 67, 'Käyttöoikeuden lunastaminen lunastustoimituksessa'),
('toimenpidelaji', 68, 'Yhteisen alueen erottaminen kiinteistöstä'),
('toimenpidelaji', 69, 'Rekisteriyksikön yhdistäminen tähän yksikköön'),
('toimenpidelaji', 70, 'Uusi tontinmittaus ja pinta-alan muutos'),
('toimenpidelaji', 71, 'Tarkistava tontinmittaus'),
('toimenpidelaji', 72, 'KaavJL 8a luvun mukainen esitys'),
('toimenpidelaji', 73, 'Uusi yleisen alueen mittaus ja pinta-alan muutos'),
('toimenpidelaji', 74, 'Tarkistava yleisen alueen mittaus'),
('toimenpidelaji', 75, 'Kiinteistötunnuksen muutos'),
('toimenpidelaji', 76, 'Rasitetoimitus'),
('toimenpidelaji', 77, 'Rasitteen muutos tai siirto'),
('toimenpidelaji', 78, 'Kiinteistötuomarin suostumus'),
('toimenpidelaji', 79, 'Rakennusrasitepäätös'),
('toimenpidelaji', 80, 'Rak.lautakunnan tai maistraatin päätös (RakL 133 §)'),
('toimenpidelaji', 81, 'Määräys rekisteriin merkitsemisestä'),
('toimenpidelaji', 82, 'Posti- ja lennätinlaitoksen päätös'),
('toimenpidelaji', 83, 'Kunnanvaltuuston päätös'),
('toimenpidelaji', 84, 'Kunnanhallituksen päätös'),
('toimenpidelaji', 85, 'Siirtolohkominen tähän kiinteistöön'),
('toimenpidelaji', 86, 'Siirtolohkominen tästä rekisteriyksiköstä'),
('toimenpidelaji', 87, 'Osan muodostaminen uudeksi rekisteriyksiköksi'),
('toimenpidelaji', 88, 'Muodostaminen uudeksi rekisteriyksiköksi'),
('toimenpidelaji', 89, 'Tontinmittaus, muodostajakiinteistö jäi kantakiinteistöksi'),
('toimenpidelaji', 90, 'Muu päätös'),
('toimenpidelaji', 91, 'Kiinteistörekisterinpitäjän päätös'),
('toimenpidelaji', 92, 'Rekisteröinti ilman mittausta kunnan kiinteistörekisteriin'),
('toimenpidelaji', 93, 'Erillisen alueen kiinteistöön liittäminen'),
('toimenpidelaji', 94, 'Yhteisalueosuuden siirtäminen osakaskiinteistöille'),
('toimenpidelaji', 95, 'Yhteisalueosuuden siirtäminen osakaskiinteistöltä'),
('toimenpidelaji', 96, 'Yhteisalueosuuden tilaksi muodostaminen'),
('toimenpidelaji', 97, 'Kiinteistönmääritys virheen oikaisemiseksi (KML 277.1 §)'),
('toimenpidelaji', 98, 'Kiinteistönmääritys osakasluettelon vahvistamiseksi'),
('toimenpidelaji', 99, 'Kiinteistönmääritys'),
('toimenpidelaji', 100, 'Isojako'),
('toimenpidelaji', 105, 'Kuntasiirto'),
('toimenpidelaji', 301, 'Luovutetun määräalan rekisteröinti'),
('toimenpidelaji', 302, 'Määräalan tietojen korjaus'),
('toimenpidelaji', 303, 'Virheen korjaus, määräala siirretty toiseen yksikköön'),
('toimenpidelaji', 304, 'Määräalan rekisteröinti uudella tunnuksella'),
('toimenpidelaji', 305, 'Määräalan sijainnin korjaus yksikön alueella'),
('toimenpidelaji', 306, 'Määräalan poisto (luovutus purettu)'),
('toimenpidelaji', 307, 'Virheellisesti rekisteröidyn määräalan poisto'),
('toimenpidelaji', 308, 'Määräalan lakkauttamisen peruminen'),
('toimenpidelaji', 309, 'Määräalan sijainnin lisäys'),
('toimenpidelaji', 310, 'Määräalan sijainnin poisto'),
('toimenpidelaji', 311, 'Määräalan kohdistaminen uudelle yksikölle'),
('toimenpidelaji', 312, 'Määräalan kohdistamisen peruminen'),
('toimenpidelaji', 313, 'Rekisteriyksikön omistajalle siirtyneen määräalan poisto'),
('toimenpidelaji', 314, 'Määräala luovutettu kokonaan osamääräaloiksi'),
('toimenpidelaji', 315, 'Määräalan poisto rekisterinpitäjän päätöksellä'),
('toimenpidelaji', 320, 'Määräalan sijainnin siirto muuttuneen kiinteistojaon vuoksi'),
('toimenpidelaji', 325, 'Määräalan alkuperäisen luovuttajan korjaus'),
('toimenpidelaji', 326, 'Määräalan alkuperäisen saajan korjaus'),
('toimenpidelaji', 700, 'Siirtolohkominen'),
('toimenpidelaji', 701, 'Siirtolohkominen koko kiinteistöllä'),
('toimenpidelaji', 702, 'Erillisen vesijätön liittäminen kiinteistöön'),
('toimenpidelaji', 703, 'Selvittämättömän erillisen vesijätön liittäminen kiinteistöön'),
('toimenpidelaji', 704, 'Selvittämättömän erillisen alueen liitäminen kiinteistöön'),
('toimenpidelaji', 705, 'Entisen tiealueen muodostaminen kiinteistöksi'),
('toimenpidelaji', 706, 'Erillisen vesijätön tilaksi muodostaminen'),
('toimenpidelaji', 707, 'Lohkominen, emäkiinteistö jäi kantakiinteistöksi'),
('toimenpidelaji', 708, 'Yleisen alueen lohkominen'),
('toimenpidelaji', 709, 'Yleisen alueen lohkominen, rekisteriyksikkö lakkautettu'),
('toimenpidelaji', 710, 'Tontin lohkominen'),
('toimenpidelaji', 711, 'Tontin lohkominen, rekisteriyksikkö lakkautettu'),
('toimenpidelaji', 712, 'Tontin lohkominen, muodostajakiinteistö jäi kantakiinteistöksi'),
('toimenpidelaji', 713, 'Kiinteistönmääritys, osakasluettelon vahvistaminen'),
('toimenpidelaji', 714, 'Kiinteistönmääritys (KML 101.2 §)'),
('toimenpidelaji', 715, 'Yhteisen alueen lunastus'),
('toimenpidelaji', 716, 'Rakennuspaikan osan lunastus'),
('toimenpidelaji', 717, 'Alueen lunastus'),
('toimenpidelaji', 718, 'Alueen lunastus ja liittäminen'),
('toimenpidelaji', 719, 'Ulkopalstan lunastus'),
('toimenpidelaji', 720, 'Yhteismetsän jakaminen'),
('toimenpidelaji', 721, 'Kiinteistön yhdistäminen yhteismetsään'),
('toimenpidelaji', 722, 'Tontinosan lunastus'),
('toimenpidelaji', 723, 'Erityisen oikeuden käyttötarkoituksen muuttaminen'),
('toimenpidelaji', 724, 'Rekisteröity jakosuunnitelman mukaan'),
('toimenpidelaji', 725, 'Maastoliikennelain mukainen reittitoimitus'),
('toimenpidelaji', 726, 'Vesitilusjärjestely'),
('toimenpidelaji', 727, 'Kameraalinen lohkominen'),
('toimenpidelaji', 728, 'Kameraalinen osittaminen'),
('toimenpidelaji', 729, 'Kuntarajan määrääminen Suomen aluevesillä'),
('toimenpidelaji', 730, 'Kameraalinen lohkominen, emäkiinteistö jäi kantakiinteistöksi'),
('toimenpidelaji', 731, 'Rakennusvalvontaviranomaisen päätös (MRL 161-164 §)'),
('toimenpidelaji', 732, 'Erillisen alueen liittäminen kiinteistöön'),
('toimenpidelaji', 733, 'Alueellinen yksityistietoimitus koko rekisteriyksiköllä'),
('toimenpidelaji', 734, 'Alueellinen yksityistietoimitus rekisteriyksikön osalla'),
('toimenpidelaji', 735, 'Yhteisen alueen muodostaminen'),
('toimenpidelaji', 736, 'Kiinteistönmääritys, osakasluettelon osittainen vahvistaminen'),
('toimenpidelaji', 737, 'Kiinteistönmääritys, osakasluettelon vahvistaminen'),
('toimenpidelaji', 738, 'Erityistä etuutta koskevan alueen erottaminen yhteiseksi'),
('toimenpidelaji', 739, 'Yleisen tien rajaus tietoimituksessa'),
('toimenpidelaji', 740, 'Yleisen tien rajaus ja liittäminen tietoimituksessa'),
('toimenpidelaji', 741, 'Yhteisalueosuuden lunastus'),
('toimenpidelaji', 742, 'Yhteismetsän muodostaminen'),
('toimenpidelaji', 743, 'Alueen liittäminen yhteismetsään'),
('toimenpidelaji', 744, 'Yleisen vesialueen laajentaminen'),
('toimenpidelaji', 745, 'Kameraalisen jaotuksen muutos'),
('toimenpidelaji', 746, 'Kuntajaon muutos'),
('toimenpidelaji', 747, 'Toimituksen tai päätöksen poistaminen (OK 31 luku)'),
('toimenpidelaji', 748, 'Toimituksen tai päätöksen purkaminen (KML 278.2 §)'),
('toimenpidelaji', 749, 'Kiinteistön laadun muuttaminen'),
('toimenpidelaji', 750, 'Tontin muodostaminen tunnusmuutoksella'),
('toimenpidelaji', 1001, 'Oikeuden perustaminen'),
('toimenpidelaji', 1002, 'Oikeuden säilyttäminen'),
('toimenpidelaji', 1003, 'Käyttöoikeuden perustaminen'),
('toimenpidelaji', 1004, 'Käyttöoikeuden säilyttäminen'),
('toimenpidelaji', 1005, 'Merkinnän perustaminen'),
('toimenpidelaji', 1006, 'Merkinnän säilyttäminen'),
('toimenpidelaji', 1007, 'Kaavamerkinnän lisääminen'),
('toimenpidelaji', 1008, 'Kaavamerkinnän kohdistaminen'),
('toimenpidelaji', 1009, 'Maankäyttörajoituksen lisääminen'),
('toimenpidelaji', 1010, 'Maankäyttörajoituksen kohdistaminen'),
('toimenpidelaji', 1011, 'Oikeuden poisto päätöksellä'),
('toimenpidelaji', 1012, 'Käyttöoikeuden poisto päätöksellä'),
('toimenpidelaji', 1013, 'Merkinnän poisto päätöksellä'),
('toimenpidelaji', 1014, 'Kaavamerkinnän poisto'),
('toimenpidelaji', 1015, 'Maankäyttörajoituksen poisto'),
('toimenpidelaji', 1016, 'Ylimääräisen oikeuden poisto'),
('toimenpidelaji', 1017, 'Ylimääräisen merkinnän poisto'),
('toimenpidelaji', 1018, 'Virheellisen oikeuden poisto'),
('toimenpidelaji', 1019, 'Virheellisen merkinnän poisto'),
('toimenpidelaji', 1020, 'Rauenneen oikeuden poisto'),
('toimenpidelaji', 1021, 'Puuttuvan oikeuden lisääminen'),
('toimenpidelaji', 1022, 'Puuttuvan merkinnän lisääminen'),
('toimenpidelaji', 1025, 'Käyttöoikeuden kohdistaminen'),
('toimenpidelaji', 1031, 'Sijainnin muuttaminen'),
('toimenpidelaji', 1032, 'Sijainnin lisääminen'),
('toimenpidelaji', 1033, 'Sijainnin poistaminen'),
('toimenpidelaji', 1041, 'Määräaikaistaminen'),
('toimenpidelaji', 1042, 'Määräajan muuttaminen'),
('toimenpidelaji', 1043, 'Määräajan poisto'),
('toimenpidelaji', 1044, 'Oikeuden ulottuvuuden muuttaminen'),
('toimenpidelaji', 1045, 'Rasitemerkinnän täydentäminen'),
('toimenpidelaji', 1049, 'Osuusmerkinnän jakautumisperusteen poisto'),
('toimenpidelaji', 1051, 'Koko merkinnän muutos käyttöoikeusyksiköksi'),
('toimenpidelaji', 1052, 'Merkinnän osan muutos käyttöoikeusyksiköksi'),
('toimenpidelaji', 1053, 'Koko merkinnän muutos yhteisalueosuudeksi'),
('toimenpidelaji', 1054, 'Merkinnän osan muutos yhteisalueosuudeksi'),
('toimenpidelaji', 1061, 'Hallintokunnan lisääminen käyttöoikeusyksikölle'),
('toimenpidelaji', 1062, 'Hallintokunnan poisto käyttöoikeusyksiköltä'),
('toimenpidelaji', 1071, 'Hallintokunnan perustaminen'),
('toimenpidelaji', 1072, 'Hallintokunnan tietojen täydennys'),
('toimenpidelaji', 1073, 'Yhteyshenkilön poisto hallintokunnalta'),
('toimenpidelaji', 1074, 'Tiekunnan säännöt'),
('toimenpidelaji', 1075, 'Tiekunnan sääntöjen poistaminen'),
('toimenpidelaji', 1076, 'Tiekunnan päätös'),
('toimenpidelaji', 1077, 'Rantakunnan säännöt'),
('toimenpidelaji', 1078, 'Rantakunnan sääntöjen poistaminen'),
('toimenpidelaji', 1079, 'Rantakunnan päätös'),
('toimenpidelaji', 1080, 'Viranomaispäätöksen lisääminen'),
('toimenpidelaji', 1081, 'Rakennuskiellon lisääminen'),
('toimenpidelaji', 1082, 'Rakennuskiellon poisto'),
('toimenpidelaji', 1083, 'Rakennuskiellon kohdistaminen'),
('toimenpidelaji', 1084, 'Tonttijaon lisääminen'),
('toimenpidelaji', 1085, 'Tonttijaon poisto'),
('toimenpidelaji', 1086, 'Tonttijaon kohdistaminen'),
('toimenpidelaji', 1087, 'Kumotun kaavan poisto'),
('toimenpidelaji', 1088, 'Kumotun tonttijaon poisto'),
('toimenpidelaji', 1091, 'Rajausselityksen lisääminen'),
('toimenpidelaji', 1092, 'Rajausselityksen poisto'),
('toimenpidelaji', 1093, 'Rajausselityksen muuttaminen'),
('toimenpidelaji', 1095, 'Ahvenanmaan tielautakunnan päätös'),
('toimenpidelaji', 1101, 'Lohkominen'),
('toimenpidelaji', 1102, 'Lohkominen koko rekisteriyksiköllä'),
('toimenpidelaji', 1110, 'Lohkominen'),
('toimenpidelaji', 1111, 'Lohkominen luovuttajan tunnusta muuttamatta'),
('toimenpidelaji', 1120, 'Lohkominen määräalaa siirtämällä'),
('toimenpidelaji', 1130, 'Lohkominen koko kiinteistöllä'),
('toimenpidelaji', 1140, 'Lohkominen määräalaa siirtämällä koko kiinteistöllä'),
('toimenpidelaji', 1150, 'Lohkominen kumotun asemakaavan alueella'),
('toimenpidelaji', 1160, 'Lohkominen rekisteriyksikköön liittämällä'),
('toimenpidelaji', 1161, 'Lohkominen liittäen koko kiinteistö rekisteriyksikköön'),
('toimenpidelaji', 1162, 'Lohkominen liittäen luovuttajan tunnusta muuttamatta'),
('toimenpidelaji', 1191, 'Tontin lohkominen'),
('toimenpidelaji', 1192, 'Yleisen alueen lohkominen'),
('toimenpidelaji', 1193, 'Tontin lohkominen ja tontinosan lunastaminen'),
('toimenpidelaji', 1210, 'Halkominen'),
('toimenpidelaji', 1220, 'Yhteishalkominen'),
('toimenpidelaji', 1250, 'Jakosuunnitelma'),
('toimenpidelaji', 1251, 'Jakosuunnitelma koko rekisteriyksiköllä'),
('toimenpidelaji', 1252, 'Jakosuunnitelma osalla rekisteriyksikköä'),
('toimenpidelaji', 1310, 'Tilusvaihto'),
('toimenpidelaji', 1410, 'Erillisen vesijätön tilaksi muodostaminen'),
('toimenpidelaji', 1411, 'Erillisen vesijätön kiinteistöön liittäminen'),
('toimenpidelaji', 1412, 'Erillisen vesijätön tilaksi muodostaminen'),
('toimenpidelaji', 1413, 'Erillisen vesijätön kiinteistöön liittäminen'),
('toimenpidelaji', 1414, 'Erillisen vesijätön tilaksi muodostaminen'),
('toimenpidelaji', 1420, 'Erillisen vesijätön kiinteistöön liittäminen'),
('toimenpidelaji', 1430, 'Muun erillisen alueen tilaksi muodostaminen'),
('toimenpidelaji', 1440, 'Muun erillisen alueen kiinteistöön liittäminen'),
('toimenpidelaji', 1450, 'Yleiseen tarpeeseen erotetun alueen muodostaminen rekisteriyksiköksi'),
('toimenpidelaji', 1451, 'Yleiseen tarpeeseen erotetun alueen liittäminen tilaan'),
('toimenpidelaji', 1452, 'Yleiseen tarpeeseen erotetun alueen muodostaminen rekisteriyksiköksi'),
('toimenpidelaji', 1453, 'Yleiseen tarpeeseen erotetun alueen liittäminen tilaan'),
('toimenpidelaji', 1460, 'Lisäalueen liittäminen yleiseen alueeseen'),
('toimenpidelaji', 1500, 'Yleisen vesialueen laajentaminen'),
('toimenpidelaji', 1600, 'Yhteisalueosuuden selvittäminen'),
('toimenpidelaji', 1605, 'Yhteisen alueen muodostaminen'),
('toimenpidelaji', 1606, 'Yhteisen alueen jako kokonaan'),
('toimenpidelaji', 1607, 'Yhteisen alueen jako'),
('toimenpidelaji', 1608, 'Yhteisen alueen jako ja kiinteistöön liittäminen'),
('toimenpidelaji', 1609, 'Yhteisen alueen jako ja kiinteistöön liittäminen kokonaan'),
('toimenpidelaji', 1610, 'Yhteisalueosuuden siirto'),
('toimenpidelaji', 1615, 'Yhteismetsäosuuden siirto'),
('toimenpidelaji', 1616, 'Yhteistä erityistä etuutta koskevan osuuden siirto'),
('toimenpidelaji', 1620, 'Yhteisalueosuuden tilaksi muodostaminen'),
('toimenpidelaji', 1621, 'Yhteismetsäosuuden tilaksi muodostaminen'),
('toimenpidelaji', 1622, 'Yhteistä erityistä etuutta koskevan osuuden tilaksi muodostaminen'),
('toimenpidelaji', 1630, 'Ylimääräisen osuusmuutoksen poisto'),
('toimenpidelaji', 1631, 'Virheellisen osuusmuutoksen poisto'),
('toimenpidelaji', 1632, 'Ylimääräisen osakkuuden poisto'),
('toimenpidelaji', 1633, 'Virheellisen osakkuuden poisto'),
('toimenpidelaji', 1634, 'Osakasluettelon perustaminen'),
('toimenpidelaji', 1635, 'Tarpeettoman osakasluettelon poisto'),
('toimenpidelaji', 1636, 'Virheellisen osakasluettelon poisto'),
('toimenpidelaji', 1637, 'Osakasluettelon vahvistaminen'),
('toimenpidelaji', 1638, 'Osakasluettelon osittainen vahvistaminen'),
('toimenpidelaji', 1639, 'Osakasluettelon täydentäminen'),
('toimenpidelaji', 1640, 'Osakaskunnan poisto osakasluettelolta'),
('toimenpidelaji', 1641, 'Osakaskunnan perustaminen'),
('toimenpidelaji', 1642, 'Osakaskunnan tietojen täydennys'),
('toimenpidelaji', 1643, 'Yhteyshenkilön poisto osakaskunnalta'),
('toimenpidelaji', 1644, 'Puuttuvan osakkaan lisääminen'),
('toimenpidelaji', 1645, 'Osakaskunnan lisääminen osakasluettelolle'),
('toimenpidelaji', 1650, 'Yhteisen erityisen etuuden muodostaminen'),
('toimenpidelaji', 1655, 'Erityisen etuuden siirto'),
('toimenpidelaji', 1660, 'Erityisen etuuden lakkauttaminen'),
('toimenpidelaji', 1710, 'Vesijätön lunastus'),
('toimenpidelaji', 1720, 'Yhteisen alueen lunastus'),
('toimenpidelaji', 1722, 'Yhteisen alueen lunastus koko rekisteriyksiköllä'),
('toimenpidelaji', 1730, 'Rakennuspaikan osan lunastus'),
('toimenpidelaji', 1732, 'Rakennuspaikan osan lunastus koko rekisteriyksiköllä'),
('toimenpidelaji', 1740, 'Alueen lunastus'),
('toimenpidelaji', 1741, 'Alueen lunastus ja liittäminen'),
('toimenpidelaji', 1742, 'Alueen lunastus koko rekisteriyksiköllä'),
('toimenpidelaji', 1743, 'Alueen lunastus ja liittäminen koko rekisteriyksiköllä'),
('toimenpidelaji', 1744, 'Yleisen tien lunastus ja liittäminen'),
('toimenpidelaji', 1745, 'Yleisen tien lunastus'),
('toimenpidelaji', 1746, 'Yleisen tien lunastus ja liittäminen koko rekisteriyksiköllä'),
('toimenpidelaji', 1747, 'Yleisen tien lunastus koko rekisteriyksiköllä'),
('toimenpidelaji', 1748, 'Yleisen tien rajaaminen'),
('toimenpidelaji', 1749, 'Yleisen tien rajaaminen ja liittäminen'),
('toimenpidelaji', 1750, 'Alueen liittäminen yhteiseen alueeseen'),
('toimenpidelaji', 1753, 'Entisen tiealueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 1754, 'Entisen tiealueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 1755, 'Lakanneen yhteisen tien tai valtaojan liittäminen'),
('toimenpidelaji', 1756, 'Entisen tiealueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 1757, 'Entisen tiealueen muodostaminen rekisteriyksiköksi'),
('toimenpidelaji', 1758, 'Entisen tiealueen muodostaminen kiinteistöksi'),
('toimenpidelaji', 1760, 'Ulkopalstan lunastaminen'),
('toimenpidelaji', 1762, 'Ulkopalstan lunastaminen koko rekisteriyksiköllä'),
('toimenpidelaji', 1764, 'Vähäisen alueen lunastaminen (Kiinteistönmuodostamislaki 79 §)'),
('toimenpidelaji', 1765, 'Vähäisen alueen lunastaminen koko rekisteriyksiköllä (KML 79§)'),
('toimenpidelaji', 1770, 'Yhteisalueosuuden lunastaminen'),
('toimenpidelaji', 1771, 'Yhteistä erityistä etuutta koskevan osuuden hankkiminen'),
('toimenpidelaji', 1780, 'Yhteismetsän muodostaminen'),
('toimenpidelaji', 1782, 'Yhteismetsään liittäminen osuutta vastaan'),
('toimenpidelaji', 1784, 'Yhteismetsäosuuden siirto osakaskunnalle'),
('toimenpidelaji', 1790, 'Maantien rajaaminen'),
('toimenpidelaji', 1791, 'Maantien rajaaminen ja liittäminen'),
('toimenpidelaji', 1792, 'Tieoikeusalueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 1793, 'Tieoikeusalueen muodostaminen rekisteriyksiköksi'),
('toimenpidelaji', 1796, 'Entisen rautatiealueen liittäminen rekisteriyksikköön'),
('toimenpidelaji', 1797, 'Entisen rautatiealueen muodostaminen rekisteriyksiköksi'),
('toimenpidelaji', 1798, 'Rautatiealueen rajaaminen'),
('toimenpidelaji', 1799, 'Rautatiealueen rajaaminen ja liittäminen'),
('toimenpidelaji', 1801, 'Tontinmittaus'),
('toimenpidelaji', 1802, 'Tontinmittaus koko rekisteriyksiköllä'),
('toimenpidelaji', 1810, 'Tontin muodostaminen tunnusmuutoksella'),
('toimenpidelaji', 1851, 'Yleisen alueen mittaus'),
('toimenpidelaji', 1852, 'Yleisen alueen mittaus koko rekisteriyksiköllä'),
('toimenpidelaji', 1890, 'Merkitseminen ilman mittausta'),
('toimenpidelaji', 1900, 'Tilusjärjestely'),
('toimenpidelaji', 1902, 'Tilusjärjestely koko rekisteriyksiköllä'),
('toimenpidelaji', 1915, 'Rakennusmaan järjestely'),
('toimenpidelaji', 1917, 'Rakennusmaan järjestely koko rekisteriyksiköllä'),
('toimenpidelaji', 1918, 'Rakennusmaan järjestely muodostaen uusi rekisteriyksikkö'),
('toimenpidelaji', 1919, 'Rakennusmaan järjestely koko rekisteriyksiköllä, muodostaen uusi rekisteriyksikkö'),
('toimenpidelaji', 2110, 'Rajankäynti'),
('toimenpidelaji', 2120, 'Rajamerkkien siirto'),
('toimenpidelaji', 2210, 'Kartoitus kokonaan'),
('toimenpidelaji', 2220, 'Kartoitus osittain'),
('toimenpidelaji', 2230, 'Pinta-alan korjaus'),
('toimenpidelaji', 2310, 'Rekisteriyksikön alueen selvittäminen'),
('toimenpidelaji', 2320, 'Rasitteen selvittäminen'),
('toimenpidelaji', 2330, 'Erityisen etuuden selvittäminen'),
('toimenpidelaji', 2410, 'Osakasselvittely'),
('toimenpidelaji', 2510, 'Toimitusasiakirjojen selvittäminen'),
('toimenpidelaji', 2520, 'Kiinteistöjaotukseen liittyvän epäselvyyden selvittäminen'),
('toimenpidelaji', 2530, 'Alueen omistajan selvittäminen'),
('toimenpidelaji', 2801, 'Rasitetoimitus'),
('toimenpidelaji', 2802, 'Rakennusrasitepäätös'),
('toimenpidelaji', 2803, 'Muu päätös'),
('toimenpidelaji', 2804, 'Kiinteistörekisterinpitäjän päätös'),
('toimenpidelaji', 2805, 'Rakennusvalvontaviranomaisen päätös'),
('toimenpidelaji', 2806, 'Yksityistietoimitus'),
('toimenpidelaji', 2807, 'Kiinteistönmääritys'),
('toimenpidelaji', 2808, 'Sikseen jätetty / kumottu toimitus'),
('toimenpidelaji', 2809, 'Hallinnollisen kuntarajan muuttaminen'),
('toimenpidelaji', 2810, 'Rasitteen käyttämistä koskevien määräysten muuttaminen'),
('toimenpidelaji', 2811, 'Rasitteen poistaminen'),
('toimenpidelaji', 2812, 'Tieoikeuden käyttämistä koskevien määräysten muuttaminen'),
('toimenpidelaji', 2813, 'Tieoikeuden poistaminen'),
('toimenpidelaji', 2814, 'Lunastustoimitus'),
('toimenpidelaji', 2815, 'Lunastamalla hankitun erityisen oikeuden tai rajoituksen muuttaminen'),
('toimenpidelaji', 2816, 'Lunastamalla hankitun erityisen oikeuden tai rajoituksen lakkauttaminen'),
('toimenpidelaji', 2817, 'Reittitoimitus'),
('toimenpidelaji', 3010, 'Virheen oikaisu (Kiinteistönmuodostamislaki 277.2 §)'),
('toimenpidelaji', 3012, 'Aiheeton virheen oikaisumerkintä peruttu'),
('toimenpidelaji', 3020, 'Päätöksen muuttaminen (KML 278.1 §)'),
('toimenpidelaji', 3022, 'Aiheeton päätöksen muuttaminen peruttu'),
('toimenpidelaji', 3030, 'Toimituksen purkaminen (KML 278.2 §)'),
('toimenpidelaji', 3032, 'Toimituksen purkaminen peruttu'),
('toimenpidelaji', 3036, 'Muodostumisen purkaminen (KML 278.2 §)'),
('toimenpidelaji', 3038, 'Muodostumisen purkaminen peruttu'),
('toimenpidelaji', 3040, 'Päätöksen purkaminen (KML 278.2 §)'),
('toimenpidelaji', 3042, 'Päätöksen purkaminen peruttu'),
('toimenpidelaji', 3100, 'Rekisterivirheen korjaaminen'),
('toimenpidelaji', 3102, 'Aiheeton virheen korjaamismerkintä peruttu'),
('toimenpidelaji', 3200, 'Kiinteistörekisteristä poistaminen'),
('toimenpidelaji', 3202, 'Aiheeton kiinteistörekisteristä poistaminen peruttu'),
('toimenpidelaji', 3300, 'Uudelleen rekisteröinti'),
('toimenpidelaji', 3302, 'Aiheeton uudelleen rekisteröinti peruttu'),
('toimenpidelaji', 3500, 'Rekisterimerkintä poistettu'),
('toimenpidelaji', 3502, 'Aiheeton poistaminen peruttu'),
('toimenpidelaji', 3700, 'Rekisterimerkintä peruttu'),
('toimenpidelaji', 3702, 'Rekisterimerkinnän aiheeton peruminen peruttu'),
('toimenpidelaji', 3801, 'Virheen oikaisu (Kiinteistönmuodostamislaki 277.1 §)'),
('toimenpidelaji', 3802, 'Lakkautus peruttu virheen oikaisussa (Kiinteistönmuodostamislaki 277.1 §)'),
('toimenpidelaji', 3803, 'Asiakirjavirheen korjaaminen (Kiinteistönmuodostamislaki 277.2 §)'),
('toimenpidelaji', 3804, 'Lakkautus peruttu asiakirjavirheen korjaamisessa (Kiinteistönmuodostamislaki 277.2 §)'),
('toimenpidelaji', 3805, 'Päätöksen purkaminen (Kiinteistönmuodostamislaki 278.1 §)'),
('toimenpidelaji', 3806, 'Lakkautus peruttu päätöksen purkamisessa (Kiinteistönmuodostamislaki 278.1 §)'),
('toimenpidelaji', 3807, 'Toimituksen purkaminen (Kiinteistönmuodostamislaki 278.1 §)'),
('toimenpidelaji', 3808, 'Lakkautus peruttu toimituksen purkamisessa (Kiinteistönmuodostamislaki 278.1 §)'),
('toimenpidelaji', 3809, 'Rekisterivirheen korjaaminen'),
('toimenpidelaji', 3810, 'Lakkautus peruttu rekisterivirheen korjauksessa'),
('toimenpidelaji', 3901, 'Isojaossa syntyneen yksikön rekisteröinti'),
('toimenpidelaji', 3902, 'Aikaisemmin syntyneen yksikön rekisteröinti'),
('toimenpidelaji', 3910, 'Puutteellisen merkinnän lisäys tai täydentäminen'),
('toimenpidelaji', 3920, 'Rekisteritiedon täydentäminen'),
('toimenpidelaji', 3961, 'Tarpeettoman rekisteriyksikön poisto'),
('toimenpidelaji', 3980, 'Lakanneen yksikön poistaminen kiinteistörekisteristä'),
('toimenpidelaji', 4100, 'Rekisteriyksiköiden yhdistäminen'),
('toimenpidelaji', 4101, 'Rekisteriyksikköön liittäminen'),
('toimenpidelaji', 4102, 'Kiinteistöjen yhdistäminen'),
('toimenpidelaji', 4103, 'Yhteisten alueiden yhdistäminen'),
('toimenpidelaji', 4200, 'Kuntajaon muutos'),
('toimenpidelaji', 4201, 'Kuntajaon muutos'),
('toimenpidelaji', 4210, 'Kameraalisen jaotuksen muutos'),
('toimenpidelaji', 4211, 'Kameraalisen jaotuksen muutos'),
('toimenpidelaji', 4220, 'Kameraalinen lohkominen'),
('toimenpidelaji', 4221, 'Kameraalinen lohkominen'),
('toimenpidelaji', 4230, 'Kameraalinen osittaminen'),
('toimenpidelaji', 4232, 'Kameraalinen osittaminen ja liittäminen'),
('toimenpidelaji', 4235, 'Kameraalinen osittaminen koko rekisteriyksiköllä'),
('toimenpidelaji', 4237, 'Kameraalinen osittaminen ja liittäminen koko rekisteriyksiköllä'),
('toimenpidelaji', 4300, 'Nimen muutos'),
('toimenpidelaji', 4350, 'Kiinteistön laadun muuttaminen'),
('toimenpidelaji', 4400, 'Kiinteistötunnuksen muuttaminen'),
('toimenpidelaji', 4500, 'Yksikön rasitteet ja käyttöoikeudet selvitetty'),
('toimenpidelaji', 4600, 'Yksikön yhteisalueosuudet selvitetty'),
('toimenpidelaji', 4650, 'Alueellinen yksityistietoimitus koko rekisteriyksiköllä'),
('toimenpidelaji', 4651, 'Alueellinen yksityistietoimitus rekisteriyksikön osalla'),
('toimenpidelaji', 4652, 'Alueellinen yksityistietoimitus'),
('toimenpidelaji', 4660, 'Erityisen oikeuden käyttötarkoituksen muuttaminen'),
('toimenpidelaji', 4690, 'Jako päättynyt'),
('toimenpidelaji', 4701, 'Tontinmittauksen/lohkomisen rekisteröinti kesken'),
('toimenpidelaji', 4702, 'Yleisen alueen mittauksen/lohkomisen rekisteröinti kesken'),
('toimenpidelaji', 4710, 'Kiinteistön laadun muuttaminen kesken'),
('toimenpidelaji', 4720, 'Muodostusluettelosta rekisteröinti'),
('toimenpidelaji', 4810, 'Tontinosan lunastaminen'),
('toimenpidelaji', 4812, 'Koskiensuojelulain mukainen korvauksen määrääminen'),
('toimenpidelaji', 4816, 'Määräalan lunastaminen'),
('toimenpidelaji', 4818, 'Korvauksen määrääminen'),
('toimenpidelaji', 4850, 'Päätös rekisterinpitäjästä'),
('toimenpidelaji', 4851, 'Rekisterinpitäjätiedon korjaaminen'),
('toimenpidelaji', 6000, 'Kaivospiiritoimitus'),
('toimenpidelaji', 6051, 'Kaavan mukaisen käyttötarkoituksen lisääminen'),
('toimenpidelaji', 6052, 'Kaavan mukaisen käyttötarkoituksen muuttaminen'),
('toimenpidelaji', 6053, 'Kaavan mukaisen käyttötarkoituksen poistaminen'),
('toimenpidelaji', 6054, 'Kaavan mukaisen käyttötarkoitusmerkinnän täydentäminen'),
('toimenpidelaji', 6061, 'Henkilötietojen muuttaminen'),
('toimenpidelaji', 6071, 'Pinta-ala muuttunut muodostamishetken jälkeen'),
('toimenpidelaji', 6080, 'Ulottuvuuden muuttaminen'),
('toimenpidelaji', 6081, 'Rekisteriyksiköiden päällekkäisyyden lisääminen'),
('toimenpidelaji', 6082, 'Rekisteriyksiköiden päällekkäisyyden lakkauttaminen'),
('toimenpidelaji', 6083, 'Rekisteriyksiköiden päällekkäisyyden muuttaminen')
ON CONFLICT (kohde, tunniste) DO UPDATE SET selite = EXCLUDED.selite;
